package python.multiplatform.ffi.conversion


/**
 * TODO: 영어로 다시 작성
 *
 * 기본 자료형
 * - RAW 원시 포인터로 보관 가능
 * - TYPED 타입을 가지고, 필요 시 네이티브로 변환하고 그 값 캐싱
 * - NATIVE 코틀린 자료형으로 변환 가능
 *
 * 콜렉션 자료형, 함수 등
 * - RAW 원시 포인터로 보관 가능
 * - TYPED 타입을 가지고, 필요 시 네이티브로 변환하고 그 값 캐싱
 * - NATIVE 코틀린 자료형으로 변환 가능
 *
 * 코틀린으로 변환 불가능한 자료형
 * - RAW 원시 포인터로 보관 가능
 * - TYPED 타입을 가지고, 필요 시 네이티브로 변환하고 그 값 캐싱
 *
 * 사용자 정의 오브젝트 자료형
 * - 원시 포인터로만 보관 가능
 *
 * ** 컨택스트가 2개가 필요할 듯 하다
 *
 */
class Strategy {

}
